{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 choix typo \
2 : une pour le titrage / une pour le texte \
google fonts \
\
filet = bloc 1 px \
\
texte grand bloc \
font size 16 - 18 px \
utiliser typo safe \
interlignage 1.5 em / 150% \
magin bottom 1.5 em \
pas plus de 80 signes par lignes / id\'e9al 44 - 70 signes \
\
\'e9viter de mettre trop de blocs \
\
couleurs CMJN = plus naturelles \
\
renommer les couleurs pour faciliter pour le html }